@use "functions"
@use "initial-variables"

$primary: initial-variables.$turquoise !default

$info: initial-variables.$cyan !default
$success: initial-variables.$green !default
$warning: initial-variables.$yellow !default
$danger: initial-variables.$red !default

$light: initial-variables.$white-ter !default
$dark: initial-variables.$grey-darker !default

// Invert colors

$orange-invert: functions.findColorInvert(initial-variables.$orange) !default
$yellow-invert: functions.findColorInvert(initial-variables.$yellow) !default
$green-invert: functions.findColorInvert(initial-variables.$green) !default
$turquoise-invert: functions.findColorInvert(initial-variables.$turquoise) !default
$cyan-invert: functions.findColorInvert(initial-variables.$cyan) !default
$blue-invert: functions.findColorInvert(initial-variables.$blue) !default
$purple-invert: functions.findColorInvert(initial-variables.$purple) !default
$red-invert: functions.findColorInvert(initial-variables.$red) !default

$primary-invert: functions.findColorInvert($primary) !default
$info-invert: functions.findColorInvert($info) !default
$success-invert: functions.findColorInvert($success) !default
$warning-invert: functions.findColorInvert($warning) !default
$danger-invert: functions.findColorInvert($danger) !default
$light-invert: functions.findColorInvert($light) !default
$dark-invert: functions.findColorInvert($dark) !default

// General colors

$scheme-main: initial-variables.$white !default
$scheme-main-bis: initial-variables.$white-bis !default
$scheme-main-ter: initial-variables.$white-ter !default
$scheme-invert: initial-variables.$black !default
$scheme-invert-bis: initial-variables.$black-bis !default
$scheme-invert-ter: initial-variables.$black-ter !default

$background: initial-variables.$white-ter !default

$border: initial-variables.$grey-lighter !default
$border-hover: initial-variables.$grey-light !default
$border-light: initial-variables.$grey-lightest !default
$border-light-hover: initial-variables.$grey-light !default

// Text colors

$text: initial-variables.$grey-dark !default
$text-invert: functions.findColorInvert($text) !default
$text-light: initial-variables.$grey !default
$text-strong: initial-variables.$grey-darker !default

// Code colors

$code: initial-variables.$red !default
$code-background: $background !default

$pre: $text !default
$pre-background: $background !default

// Link colors

$link: initial-variables.$blue !default
$link-invert: functions.findColorInvert($link) !default
$link-visited: initial-variables.$purple !default

$link-hover: initial-variables.$grey-darker !default
$link-hover-border: initial-variables.$grey-light !default

$link-focus: initial-variables.$grey-darker !default
$link-focus-border: initial-variables.$blue !default

$link-active: initial-variables.$grey-darker !default
$link-active-border: initial-variables.$grey-dark !default

// Typography

$family-primary: initial-variables.$family-sans-serif !default
$family-secondary: initial-variables.$family-sans-serif !default
$family-code: initial-variables.$family-monospace !default

$size-small: initial-variables.$size-7 !default
$size-normal: initial-variables.$size-6 !default
$size-medium: initial-variables.$size-5 !default
$size-large: initial-variables.$size-4 !default

// Lists and maps
$sizes: initial-variables.$size-1 initial-variables.$size-2 initial-variables.$size-3 initial-variables.$size-4 initial-variables.$size-5 initial-variables.$size-6 initial-variables.$size-7 !default
