@use "sass:list"
@use "generic"

@use "bulma/sass/utilities/initial-variables"
@use "bulma/sass/utilities/functions"
@use "bulma/sass/utilities/derived-variables"
@use "bulma/sass/utilities/extra-derived-variables"
@use "bulma/sass/utilities/mixins"

// Float

.is-clearfix
  +mixins.clearfix

.is-pulled-left
  float: left !important

.is-pulled-right
  float: right !important

// Overflow

.is-clipped
  overflow: hidden !important

// Overlay

.is-overlay
  @extend %overlay

// Typography

=typography-size($target:'')
  @each $size in derived-variables.$sizes
    $i: list.index(derived-variables.$sizes, $size)
    .is-size-#{$i}#{if($target == '', '', '-' + $target)}
      font-size: $size !important

+typography-size()

+mixins.mobile
  +typography-size('mobile')

+mixins.tablet
  +typography-size('tablet')

+mixins.touch
  +typography-size('touch')

+mixins.desktop
  +typography-size('desktop')

+mixins.widescreen
  +typography-size('widescreen')

+mixins.fullhd
  +typography-size('fullhd')

$alignments: ('centered': 'center', 'justified': 'justify', 'left': 'left', 'right': 'right')

@each $alignment, $text-align in $alignments
  .has-text-#{$alignment}
    text-align: #{$text-align} !important

@each $alignment, $text-align in $alignments
  +mixins.mobile
    .has-text-#{$alignment}-mobile
      text-align: #{$text-align} !important
  +mixins.tablet
    .has-text-#{$alignment}-tablet
      text-align: #{$text-align} !important
  +mixins.tablet-only
    .has-text-#{$alignment}-tablet-only
      text-align: #{$text-align} !important
  +mixins.touch
    .has-text-#{$alignment}-touch
      text-align: #{$text-align} !important
  +mixins.desktop
    .has-text-#{$alignment}-desktop
      text-align: #{$text-align} !important
  +mixins.desktop-only
    .has-text-#{$alignment}-desktop-only
      text-align: #{$text-align} !important
  +mixins.widescreen
    .has-text-#{$alignment}-widescreen
      text-align: #{$text-align} !important
  +mixins.widescreen-only
    .has-text-#{$alignment}-widescreen-only
      text-align: #{$text-align} !important
  +mixins.fullhd
    .has-text-#{$alignment}-fullhd
      text-align: #{$text-align} !important

.is-capitalized
  text-transform: capitalize !important

.is-lowercase
  text-transform: lowercase !important

.is-uppercase
  text-transform: uppercase !important

.is-italic
  font-style: italic !important

@each $name, $pair in extra-derived-variables.$colors
  $color: list.nth($pair, 1)
  .has-text-#{$name}
    color: $color !important
  a.has-text-#{$name}
    &:hover,
    &:focus
      color: functions.bulmaDarken($color, 10%) !important
  .has-background-#{$name}
    background-color: $color !important

@each $name, $shade in extra-derived-variables.$shades
  .has-text-#{$name}
    color: $shade !important
  .has-background-#{$name}
    background-color: $shade !important

.has-text-weight-light
  font-weight: initial-variables.$weight-light !important
.has-text-weight-normal
  font-weight: initial-variables.$weight-normal !important
.has-text-weight-medium
  font-weight: initial-variables.$weight-medium !important
.has-text-weight-semibold
  font-weight: initial-variables.$weight-semibold !important
.has-text-weight-bold
  font-weight: initial-variables.$weight-bold !important

.is-family-primary
  font-family: derived-variables.$family-primary !important

.is-family-secondary
  font-family: derived-variables.$family-secondary !important

.is-family-sans-serif
  font-family: initial-variables.$family-sans-serif !important

.is-family-monospace
  font-family: initial-variables.$family-monospace !important

.is-family-code
  font-family: derived-variables.$family-code !important

// Visibility

$displays: 'block' 'flex' 'inline' 'inline-block' 'inline-flex'

@each $display in $displays
  .is-#{$display}
    display: #{$display} !important
  +mixins.mobile
    .is-#{$display}-mobile
      display: #{$display} !important
  +mixins.tablet
    .is-#{$display}-tablet
      display: #{$display} !important
  +mixins.tablet-only
    .is-#{$display}-tablet-only
      display: #{$display} !important
  +mixins.touch
    .is-#{$display}-touch
      display: #{$display} !important
  +mixins.desktop
    .is-#{$display}-desktop
      display: #{$display} !important
  +mixins.desktop-only
    .is-#{$display}-desktop-only
      display: #{$display} !important
  +mixins.widescreen
    .is-#{$display}-widescreen
      display: #{$display} !important
  +mixins.widescreen-only
    .is-#{$display}-widescreen-only
      display: #{$display} !important
  +mixins.fullhd
    .is-#{$display}-fullhd
      display: #{$display} !important

.is-hidden
  display: none !important

.is-sr-only
  border: none !important
  clip: rect(0, 0, 0, 0) !important
  height: 0.01em !important
  overflow: hidden !important
  padding: 0 !important
  position: absolute !important
  white-space: nowrap !important
  width: 0.01em !important

+mixins.mobile
  .is-hidden-mobile
    display: none !important

+mixins.tablet
  .is-hidden-tablet
    display: none !important

+mixins.tablet-only
  .is-hidden-tablet-only
    display: none !important

+mixins.touch
  .is-hidden-touch
    display: none !important

+mixins.desktop
  .is-hidden-desktop
    display: none !important

+mixins.desktop-only
  .is-hidden-desktop-only
    display: none !important

+mixins.widescreen
  .is-hidden-widescreen
    display: none !important

+mixins.widescreen-only
  .is-hidden-widescreen-only
    display: none !important

+mixins.fullhd
  .is-hidden-fullhd
    display: none !important

.is-invisible
  visibility: hidden !important

+mixins.mobile
  .is-invisible-mobile
    visibility: hidden !important

+mixins.tablet
  .is-invisible-tablet
    visibility: hidden !important

+mixins.tablet-only
  .is-invisible-tablet-only
    visibility: hidden !important

+mixins.touch
  .is-invisible-touch
    visibility: hidden !important

+mixins.desktop
  .is-invisible-desktop
    visibility: hidden !important

+mixins.desktop-only
  .is-invisible-desktop-only
    visibility: hidden !important

+mixins.widescreen
  .is-invisible-widescreen
    visibility: hidden !important

+mixins.widescreen-only
  .is-invisible-widescreen-only
    visibility: hidden !important

+mixins.fullhd
  .is-invisible-fullhd
    visibility: hidden !important

// Other

.is-marginless
  margin: 0 !important

.is-paddingless
  padding: 0 !important

.is-radiusless
  border-radius: 0 !important

.is-shadowless
  box-shadow: none !important

.is-unselectable
  @extend %unselectable

.is-relative
  position: relative !important
